# jts-medical-kit

./: README.md  build.gradle  gradle.properties  info.pom
src/main/java/de/topobyte/jts/utils/: RepairResult.java  Segments.java  SelfIntersectionUtil.java
